# Android-App

./: README.md
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/smarthome/: MainActivity.kt  MyApplication.kt  SmartHomeApp.kt
android/app/src/main/java/com/smarthome/data/api/: ApiConfig.kt  ApiService.kt
android/app/src/main/java/com/smarthome/data/model/: Device.kt  DeviceInsights.kt  RegisterRequest.kt  User.kt  WiFiNetwork.kt
android/app/src/main/java/com/smarthome/data/network/: SmartNetworkInterceptor.kt
android/app/src/main/java/com/smarthome/data/repository/: DeviceRepository.kt  UserRepository.kt
android/app/src/main/java/com/smarthome/data/utils/: DeviceStateManager.kt  DeviceStateRestoreManager.kt  NetworkErrorHandler.kt  SharedToggleStateManager.kt
android/app/src/main/java/com/smarthome/ui/components/: AnimatedLoading.kt  NetworkStatusIndicator.kt  TopBarWithBack.kt
android/app/src/main/java/com/smarthome/ui/navigation/: BottomNavBar.kt  NavGraph.kt  NavRoutes.kt
android/app/src/main/java/com/smarthome/ui/screens/: AddDeviceScreen.kt  DashboardScreen.kt  DeviceControlScreen.kt  DevicesScreen.kt  LoginScreen.kt  MainScreen.kt  ProfileScreen.kt  SettingsScreen.kt  SignUpScreen.kt
android/app/src/main/java/com/smarthome/ui/theme/: Color.kt  PreferencesManager.kt  Theme.kt  ThemeViewModel.kt  Type.kt
android/app/src/main/java/com/smarthome/viewmodel/: AddDeviceViewModel.kt  AuthViewModel.kt  DashboardViewModel.kt  DeviceControlViewModel.kt  DevicesViewModel.kt  ProfileViewModel.kt  SettingsViewModel.kt
android/app/src/main/res/drawable/: ic_automation.xml
android/app/src/main/res/values/: themes.xml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  android-app-71377-4e1de32828d9.json  package-lock.json  package.json  server.js
backend/config/: deviceTypes.json
backend/controllers/: deviceController.js  userController.js
backend/middleware/: auth.js
backend/models/: Device.js  User.js
backend/routes/: deviceRoutes.js  userRoutes.js
backend/services/: UserService.js  cloudStorage.js  firestore.js  vertexAI.js
