// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.5.4'
        kotlin_version = '1.9.20'
        hilt_version = '2.51.1'
        retrofit_version = '2.9.0'
        room_version = '2.6.1'
    }
    
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://maven.pkg.jetbrains.space/kotlin/p/kotlin/dev" }
        maven { url "https://jitpack.io" }  // Add JitPack repository


    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
plugins {
//    id("com.android.application") version "8.2.2" apply false
    id("org.jetbrains.kotlin.android") version "1.9.20" apply false
    id("com.google.devtools.ksp") version "1.9.20-1.0.14" apply false
//    id("org.jetbrains.kotlin.plugin.compose") version "1.5.8" apply false

}
allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
allprojects {
    configurations.all {
        resolutionStrategy.eachDependency {
            if (requested.group == "org.jetbrains.kotlin") {
                useVersion("1.9.20")
            }
        }
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://maven.pkg.jetbrains.space/kotlin/p/kotlin/dev" }
        maven { url "https://jitpack.io" }  // Add JitPack repository


    }
}
